<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>VAS - Visa Application Support Service</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

<link rel="icon" href="img/favicon-96x96.ico" type="image/x-icon">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6713028788425931",
    enable_page_level_ads: true
  });
</script>


  </head>
  <body>

    <!-- Header Section Start -->
    <header id="hero-area" data-stellar-background-ratio="0.5">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img class="img-fulid" src="http://www.visaapplicationsupport.co.uk/img/VAS&#32;Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#hero-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#features">
                <a class="nav-link page-scroll" href="index.html#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#team">
                <a class="nav-link page-scroll" href="index.html#blog">Why Choose VAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
           <li>
              <a class="page-scroll" href="index.html#hero-area">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="index.html#services">Services</a>
            </li>
            <li>
              <a class="page-scroll" href="index.html#pricing">Pricing</a>
            </li>
            <li >
              <a class="page-scroll" href="index.html#blog">Why Choose VAS</a>
            </li>
            <li>
              <a class="page-scroll" href="index.html#contact">Contact</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->   
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Need Some Help With Your VISA Application?</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Call for a free assessment on <br><h4>01623 557785</h4> </p>
              
            </div>
          </div>
        </div> 
      </div>           
    </header>
    <!-- Header Section End --> 

    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Our Services</h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">We can help you with the following UK Visa Applications; <br>

Family Partner Visa, Spouse Visa, Marriage and Settlement Visa, Asylum, Work Permits (Tier 2), Student Visa (Tier 4), Indefinite Leave to Remain (ILR), Nationality and Short Term Visit Visas. <br> </p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lnr lnr-pencil"></i>
              </div>
              <h4>VISA Application Completion</h4>
              <p><span style="color:#208768;">We understand that any visa application process can be confusing and very stressful, therefore our team of immigration specialists at VAS will support you doing the following on your behalf:</span></p><p><strong>A.</strong> Choosing the correct VISA application form</p><p><strong>B.</strong> Filling the entire application form with the support of your provided documents</p><strong>C.</strong> Handle queries with the direct support of the Home Office</p></p><strong>D.</strong> Include supporting cover letter to go with your application</p></p><strong>E.</strong> Application checks & verifications for the accuracy</p></p><strong>F.</strong> Print the full documentation</p></p><strong>G.</strong> Post to your home address</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lnr lnr-code"></i>
              </div>
              <h4>Immigration Consultation and Advice</h4>
              <p><span style="color:#208768;">With the frequent changes of the UK immigration rules we recommend you to consult an advisor before making a visa application to home office to make sure you are doing the correct thing.<br><br>The safest way is to get advices from an experienced immigration advisor and discuss any unclear area before move forward.<br><br>You will be benefitted the following at VAS Consultation;</span></p><p><strong>A.</strong> Fixed consultation fee for 3 slots (an hour each)</p><p><strong>B.</strong> Special queries forwarded to experienced immigration advisors</p><strong>C.</strong> Your questions will be answered with the support of latest immigration information sets out by the Home Office</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lnr lnr-mustache"></i>
              </div>
              <h4>VISA Refusals and Appeal Applications</h4>
              <p><span style="color:#208768;">We understand that getting your VISA application refused is so frustrated and stressful. But still you may be able to appeal against the decision that might over-turn the original decision and grant you VISA.<br><br>Our team at VAS can support you filing an appeal on your behalf:</span></p><p><strong>A.</strong> Choosing the correct appeal form</p><p><strong>B.</strong> Filling the appeal application form with the support of your refusal/other documents</p><strong>C.</strong> Handle queries with the direct support of the Home Office</p></p><strong>D.</strong> Prepare necessary documents required for the appeal</p></p><strong>E.</strong> Application checks & verifications for the accuracy</p></p><strong>F.</strong> Print the full documentation</p></p><strong>G.</strong> Post to your home address</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Pricing Table</h2>
          <hr class="lines">
          <p class="section-subtitle">We offer you a free initial telephone consultation to discuss your matter <br>Please see the below pricing table for our fees</p>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>VISA Application <br>Completion</h2>
                <span>&#163 400</span>
                <ul>
                  <li>We fill your application</li>
                  <li>Verify with Home Office guidance</li>
                  <li>Print and Post to your home address</li>
                  <li><br><Strong>NOTE: This package includes 	unlimited FREE consultation</Strong></li>
                </ul>
              </div>
              </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>Consultation and <br>Advice</h2>
                <span>&#163 100</span>
                <ul>
                  <li>3 SLOTS (an hour each)</li>
                  <li>Home Office reference for special queries</li>
                  <li>Follow home office guidance for accuracy</li>
                  <li><br><Strong>NOTE: This package includes only 3 hours of consultation</Strong></li>
                </ul>
              </div>
              </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>VISA Refusals and Appeal Applications</h2>
                <span>&#163 250</span>
                <ul>
                  <li>We fill your appeal application</li>
                  <li>Verify with Home Office guidance</li>
                  <li>Print and Post to your home address</li>
                  <li><br><Strong>NOTE: This package includes unlimited FREE consultation</Strong></li>
                </ul>
              </div>
              </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- testimonial Section Start -->
    <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-12">
            <div class="touch-slider owl-carousel owl-theme">
              <div class="testimonial-item">
                  <div class="testimonial-text">
                  <p>I was pleased with the support provided to me during my ILR application process. It was a very peaceful time for us while they were completing my application and drafting supportive documents <br> Thank you for the excellent support and help<br>Best wishes</p>
                  <h3>Ashok Patel</h3>
                  <span>Stratford</span>
                </div>
              </div>
              <div class="testimonial-item">
                  <div class="testimonial-text">
                  <p>Thank you so much for all your helps, you have done a wonderful job. I would definitely recommend your service to others. Sorting out paperwork for a visa application was always a headache for me<br> All the best</p>
                  <h3>Ameena Joseph</h3>
                  <span>New Castle</span>
                </div>
              </div>
              <div class="testimonial-item">
                  <div class="testimonial-text">
                  <p>My ILR application process completed smoothly. Big thanks for the VAS team for taking all the pains on my behalf<br>Got the VISA recently<br>Thanks for all</p>
                  <h3>Simon G</h3>
                  <span>Harlesden</span>
                </div>
              </div>
              <div class="testimonial-item">
                  <div class="testimonial-text">
                  <p>Excellent service. I was relaxing when VAS was doing my paper work</p>
                  <h3>Nihal F</h3>
                  <span>London</span>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <!-- testimonial Section Start -->

    <!-- Blog Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Why Choose VAS</h2>
          <hr class="lines">
          <p class="section-subtitle">Our aim is to help individuals and families to navigate the complexities of visa application process with confidence, so they can reach their goals without a stress.<br><br><strong>How do we accomplish this?</strong><br><br>We provide personal attention to each client individually<br>Maintain a consistent communication with the client throughout the process<br>Provide strategic advices for achieving targets<br>Get direct help from the home office if there are unclear areas<br>Provide services to our clients 7 days a week</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="http://www.visaapplicationsupport.co.uk/single-post.html">
                  <img src="img/blog/visa-application.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                </div>
                <h3>
                  <a href="http://www.visaapplicationsupport.co.uk/single-post.html">Very lower costs</a>
                </h3>
                <p>   We do not represent clients or act on their behalf. Therefore, our prices are only for the consultation and prepare a documentation with all relevant paperwork (including completed Visa Application Form) to send to Home Office. <br><br>All the prices include printing, telephone calls and postage. Please note that in some situations we may use special courier services to speed-up application deliveries <strong>but the costs will remain same.</strong>
                </p>
                
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="http://www.visaapplicationsupport.co.uk/single-post.html">
                  <img src="img/blog/Advising.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  
                </div>
                <h3>
                  <a href="http://www.visaapplicationsupport.co.uk/single-post.html">We do all the paperwork for you</a>
                </h3>
                <p>
                After the initial telephone consultation you will be asked to provide necessary documents for us to start filling appropriate visa application(s) and produce cover letters. We may contact you time to time during this process to understand unclear details. We directly get in touch with the home office if there are queries related to the matter.<br><br>Finally, we print the full documentation and send to you via recorded delivery. <strong>You will only have to sign and post to home office.</strong>
                </p>
                
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="http://www.visaapplicationsupport.co.uk/single-post.html">
                  <img src="img/blog/Appeals.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  
                </div> 
                <h3>
                  <a href="http://www.visaapplicationsupport.co.uk/single-post.html">Direct Home Office verifications</a>
                </h3>
                <p>
                 We always stick to the home of guidance when providing advices or filling an application form, alternatively we will be directly get in touch with the immigration authorities for most accurate and up-to-date information. <br><br>This ensures that we do correct things at all times.<br><br><strong>We do not guarantee that the visa application we fill on your behalf would definitely be approved by the home office, as every matter is considered on individual circumstances.</strong>
                </p>
                
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
        </div>
      </div>
    </section>
    <!-- blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section" data-stellar-background-ratio="-0.2">      
      <div class="contact-form">
        <div class="container">
          <div class="row">     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-us">
                <h3>Contact with us</h3>
                <div class="contact-address">
                                <p class="phone">Phone: <span>01623 557785</span></p>
                  <p class="email">E-mail: <span>contact@visaapplicationsupport.co.uk</span></p>
                </div>
                <div class="social-icons">
                  <ul>
                    <li class="facebook"><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="dribbble"><a href="index.html#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-block">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button text-center">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>           
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="index.html#"></a>
              </li>
              <li>
                <a href="index.html#"></a>
              </li>
              <li>
                <a href="index.html#"></a>
              </li>
              <li>
                <a href="index.html#"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>All copyrights reserved &copy; 2018 - Designed & Developed by <a rel="nofollow" href="http://keyprog.com">Keyprog</a></p>
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="index.html#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/smoothscroll.js"></script>    
    <script src="js/jquery.slicknav.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

  </body>
</html>